.services, .meetOurTeam , .FAQ {
    background: rgba(0, 153, 255, 0.04);
    padding: 120px 80px;
    text-align: center;
    color: #333333;
    margin-block-start: 0;
    margin-block-end: 0;
}
.services .servicesText h6, .meetOurTeam h6, .FAQText h6 {
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    margin-block-start: 0;
    margin-block-end: 0;
}
.services .servicesText h2, .meetOurTeam h2, .FAQText h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 138%;
}
.FAQ .FItem .FAQIHeader {
    width: 66%;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(164, 217, 253, 0.15);
    border-radius: 4px;
    margin: 0 auto;
    text-align: left;
    position: relative;
}
.FAQ .FItem .FAQITitle .FAQIHeader {
    padding: 32px;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    color: #333333;
}
.FAQ .FItem .FAQIHeader .FAQIHeader:after {
    content: "^";
    position: absolute;
    top: 35px;
    right: 35px;
    font-size: 28px;
    cursor: pointer;
    transform-origin: center center;
    height: 25px;
 }
.FAQ .FItem .FAQIText .FAQIHeader {
    font-weight: 400;
    font-size: 16px;
    line-height: 156%;
    color: #494949;
    padding: 0 32px 32px 32px;
}
.FAQ .FItem.closed .FAQIText .FAQIHeader {
    display: none;
}
.FAQ .FAQIHeader .FItem.closed .FAQIHeader:after {
    transform: rotate(180deg);
}
.customer-testimonials{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 3vw;
    justify-content: center;
}
.customer{
    margin-top: 2vw;
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-left: 7%;
}
.hightlits{
    margin-left: 7%;
}
h4{
    margin-top: 2vw;
    margin-bottom: 2vw;
}
.card-cust-f, .card-cust-s, .card-cust-th{
    width: 356px;
    height: 253px;
    background-color: #f7f7f7;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.221);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 1vw;
}
.stars{
    width: 7vw;
}
span{
    font-weight: 700;
}
.cust-p{
    color: #0a0606;
    font-size: 0.9vw;
}
.img-name{
    display: flex;
    align-items: center;
}
.avatar{
    margin-right: 15px;
}
.b-menu a {
    color: #333333;
    font-size: 18px;
    font-weight: 500;
}
.button.b-contact {
    width: 200px;
    height: 54px;
    color: #FFFFFF;
    background-color: #0099FF;
    border-color: #0099FF;
    font-size: 18px;
    font-weight: 500;
}
.b-portfolio {
    background-color: #0099FF;
    color: #FFFFFF;
}
.b-portfolio h1, .b-works h6 {
    padding-top: 120px;
    font-weight: 700;
}
.b-portfolio p, .b-works p {
    padding-bottom: 120px;
    font-weight: 400;
    width: 753px;
}
.b-works {
    background: rgba(0, 153, 255, 0.04);
  }
.b-works h2 {
     font-weight: 700;
}
.b-works {
    padding-bottom: 100px;
}
.card {
    width: 416px;
    text-align: left;
    position: relative;
}
.card h5 {
    font-weight: 700;
    font-size: 32px;
}
.card p {
    display: inline;
    font-weight: 400;
    font-size: 14px;
}
.card a {
    color: #333333;
    font-weight: 600;
    font-size: 18px;
    border-bottom: 4px solid #0099FF;
}
.b-link {
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.div.b-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 15%;
    padding-right: 15%;
    margin: 0 auto;
}
.button.b-see-portfolio {
    margin: 25px auto 0;
}
  